<html>
  <head>
    <meta charset="UTF-8">
    <title>Đăng Nhập</title>
    <style>
    body{
      background: url("background1.jpg") center ;
    }
     .dangnhap{
        width: 400px;
        height: 400px;
        border:5px solid ;
        text-align: left;
        margin: 200px 550px;
        padding:100px;
        background-color:#7bf1f1;
      }
      h2{
        font-family: Sans-Serif;
        text-align: center;
        color:  red;
        font-size: 30;
      }
      input{
        width:250px;
        height: 50px;
        text-align: center;
        margin:10px 10px 10px 5px;
      }
      button{
        width: 200px;
        height: 50px;
        padding: 20px;
        border: none;
        background-color:#c0c0c0;
        margin: 20px 20px 20px 90px;
      }
      p{
        font-size: 25px;
      }
    </style>
  </head>
<body>
    <div class="dangnhap">
        <h2>Đăng Nhập</h2>
        <br>
        
        <label>Emall:</t>
        <input type="emall" >
        <br>
        <label>Mật Khẩu:</label>
        <input type="password">
        <br>
         <a href="Dogiadung.html"><button> Đăng Nhập</button></a>
         <p>Nếu chưa có tài khoản?<a href="Dangki.html">Đăng Kí</a></p>
    </div>
  </body>
</html>