<html>
  <head>
    <meta charset="UTF-8">
    <title>Đăng Kí</title>
    <style>
    body{
      background: url("background.jpg") no-repeat center center;
    }
            .dangnhap{
        width: 400px;
        height: 400px;
        border:5px solid ;
        text-align: left;
        margin: 200px 550px;
        padding:100px;
        background-color: #7bf1f1;
      }
      h2{
        font-family: Sans-Serif;
        text-align: center;
        color:  red;
        font-size: 30;
      }
      input{
        width:250px;
        height: 50px;
        text-align: center;
        margin:10px 10px 10px 5px;
      }
      button{
        width: 200px;
        height: 50px;
        padding: 20px;
        border: none;
        background-color:#c0c0c0;
        margin: 20px 20px 20px 90px;
      }
    </style>
  </head>
<body>
    <div class="dangnhap">
        <h2>Đăng Kí</h2>
        <br>
        <label>Tên Khách Hàng:</label>
        <input type="text" >
        <br>
                <label>Emall:</t>
        <input type="emall" >
        <br>
                <label>Mật Khẩu:</label>
        <input type="password">
        <br>
          <label>Số Điện Thoại:</label>
        <input type="number">
        
         <a href="Dangnhap.html"><button> Đăng Kí</button>
         </button>
    </div>
  </body>
</html>