<html>
  <head>
    <meta charset="UTF-8">
    <title>Đồ Gia Dụng Dương Khang</title>
      <style>
        p{
          padding: 5px 20px;
          text-align: center;
          font-size: 100px;
        }
        .modau{
          width:auto;
          height: auto;
          background: black;
          margin: -40px;
        }
        .modau img{
          padding-left: 130px;
        }
        .Sanpham{
          height: 250px;
          width:auto;
          background : url("Maugo.jpg");
          margin: -48px;
        }
        h3{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        span{
           text-align: center;
            font-size: 50px;
        }
        a{
          color: white;
          margin:10px;
          paddmargin: 200px 550px;
          padding:100px;
        }
        button{
          width: 500px;
          height:100px;
          border: 1px solid black;
          margin: 10px 650px 10px;
          background: #e48a36;
        }
        h2{
          font-size: 50px;
          text-align: center;
        }
        img{
        margin: 10px 700px 10px ;
        }
      </style>
  </head>
    <body>
      <div class="modau">
          <a href="Dangnhap.html"><img src="Dk home.png" alt="" height="200px" width="200px"></img></a>
      </div>
      <div class="Sanpham">
        <h3> Đồ Gia Dụng Vippro 😎</h3>
        <span><a href="Dogiadung.html">/Trang Chủ/</a>
         <a href="Dangnhap.html">/Ưu đãi/</a>
        </span>
      </div>
      <p> Sản Phẩm Có Sẵn</p>
      <div class="quat">
        <img src="quat2.jpg" width="500px">
        <h2> Quạt Điện-36642</h2>
      <a href="Quatdien.html"><button>Đặt Hàng</button>
      </div>

      <div class="noi">
        <img src="noi1.jpg" width="500px">
        <h2> Nồi Cơm Điện-36821</h2>
        <a href="Dangnhap.html"><button>Đặt Hàng</button></a>
      </div>
      
        <div class="chao">
        <img src="chao1.jpg" width="500px">
        <h2> Chảo Chống Dính-27492 </h2>
      <a href="Dangnhap.html"><button>Đặt Hàng</button></a>
      </div>
    </body>
</html>